<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="194.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="406.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Exit" textAlignment="CENTER" translateY="55.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Play Again" textAlignment="CENTER" translateY="-55.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="185.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Main Menu" textAlignment="CENTER" />
   </children>
</GridPane>
