<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" translateY="160.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="themeSelectController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ToggleButton fx:id="twoTheme" contentDisplay="CENTER" mnemonicParsing="false" onAction="#themeTwo" prefHeight="80.0" prefWidth="200.0" text="2" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" top="2.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton fx:id="threeTheme" contentDisplay="CENTER" mnemonicParsing="false" onAction="#themeThree" prefHeight="80.0" prefWidth="200.0" text="3" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" top="2.0" />
         </GridPane.margin>
      </ToggleButton>
      <TextField alignment="CENTER" blendMode="MULTIPLY" cacheHint="SPEED" cacheShape="false" centerShape="false" depthTest="DISABLE" editable="false" focusTraversable="false" promptText="Select Gamemode" scaleShape="false" text="Select Gamemode" />
      <ToggleButton fx:id="oneTheme" contentDisplay="CENTER" mnemonicParsing="false" onAction="#themeOne" prefHeight="80.0" prefWidth="200.0" text="1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
      </ToggleButton>
      <Button fx:id="next" mnemonicParsing="false" onAction="#next" text="Next" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
   </children>
</GridPane>
